// SyncSat (target).
// Synchronizes 2 sattelites periods by setting their SMA to being the same.

DECLARE PARAMETER t. // target

SET TARGET TO t.

SAS OFF.

IF SHIP:ORBIT:ECCENTRICITY > 0.01 {
	PRINT "Need circular orbit".
} ELSE {
	IF TARGET:ORBIT:PERIOD > SHIP:ORBIT:PERIOD {
	// Need to burn prograde.
	
		LOCK STEERING TO PROGRADE.
		WAIT UNTIL ABS(VANG(PROGRADE:VECTOR:NORMALIZED,FACING:VECTOR:NORMALIZED)) < 1.
	} ELSE {
		// Need to burn retrograde.
		LOCK STEERING TO RETROGRADE.
		WAIT UNTIL ABS(VANG(PROGRADE:VECTOR:NORMALIZED,FACING:VECTOR:NORMALIZED)) < 1.
	}
	UNTIL ABS(SHIP:ORBIT:PERIOD-TARGET:ORBIT:PERIOD) < 0.1 { //want 1 sec.
		LOCK THROTTLE TO 0.01.
	}
	LOCK THROTTLE TO 0.
	SET STEERING TO "Kill".
	UNLOCK STEERING.
}